<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script data-ad-client="ca-pub-5269862392440881" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


        <title>
            Minhas Tarefas do dia
        </title>

        <style>
            html {font-family: "Lucida Sans", sans-serif;}
            .container {
                width: 50%;
                height: 50%;
            }
            .left, .right {
                float: left;
                width: 20%; /* The width is 20%, by default */
                }
                .main {
                    float: left;
                    width: 60%; /* The width is 60%, by default */
                }

                /* Use a media query to add a breakpoint at 800px: */
                    @media screen and (max-width: 800px) {
                    .left, .main, .right {
                        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
                    }
                }
            </style>
    </head>
    <body>
        <div class="container">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- 4x4banner -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-5269862392440881"
                data-ad-slot="8997604842"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <div id="app">
                <ul class="list-group"></ul>
                <br />
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Tarefa</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Digite algo">
                  </div>
                <button class="btn btn-primary" id="addicionar">Adicionar</button>
                <button class="btn btn-danger" id="limpar">Limpar</button>
                <br/>
                <br/>
                by <a href="https://linkedin.com/in/thomacelli">Antonio Thomacelli</a>
            </div>
        </div>
        <script src="todos.js"> </script>
    </body>
</html>
